# subtitle-creator

./: .gitignore  README.md  SubtitleCreator.deps.json  subtitle-creator.sln
backend/: backend.spec  main.py  requirements.txt
backend/ipc/: protocol.py
backend/pipeline/: any_pipeline.py  audio_extractor.py  config.py  english_pipeline.py  heb_pipeline.py  hebrew_pipeline.py  model_loader.py  openai_pipeline.py  srt_writer.py  translator.py
backend/utils/: memory_utils.py
frontend/SubtitleCreator/: App.axaml  App.axaml.cs  AppConstants.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SubtitleCreator.csproj  app.manifest
frontend/SubtitleCreator/Models/: AppSettings.cs  SubtitleJob.cs  SubtitleSegment.cs
frontend/SubtitleCreator/Services/: BackendLocator.cs  PythonBridgeService.cs  SrtExportService.cs
frontend/SubtitleCreator/ViewModels/: JobViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PipelineTypeConverter.cs  SettingsViewModel.cs
frontend/SubtitleCreator/Views/: JobView.axaml  JobView.axaml.cs  MainView.axaml  MainView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
proxy/: main.py
publish/win-x64/: SubtitleCreator.deps.json  SubtitleCreator.runtimeconfig.json
scripts/: download_models.py  setup.ps1
